<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.senior.techchef.RestaurantView">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <!-- First Tab for the Customer -->
                <LinearLayout android:id="@+id/customer_tab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include
                        android:id="@+id/tab_for_customer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        layout="@layout/activity_customer_menu"/>

                </LinearLayout>

                <!-- Second Tab for the Waiter -->
                <LinearLayout android:id="@+id/waiter_tab"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <include
                        android:id="@+id/tab_for_waiter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        layout="@layout/activity_waiter_view" />
                </LinearLayout>

                <!-- Third Tab for the Chef -->
                <LinearLayout android:id="@+id/chef_tab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include
                        android:id="@+id/tab_for_chef"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        layout="@layout/activity_chef_view" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

    <!--
    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
                                                                                -->

</LinearLayout>
